{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "baseUrl": "."
  },
  "include": [
    "src",
    "docusaurus.config.ts",
    "sidebars.ts"
  ]
}